repositories:
- name: nats
  url: https://nats-io.github.io/k8s/helm/charts/

releases:
  - chart: nats/nats
    name: my-nats
    values:
      - cluster:
          enabled: true
          noAdvertise: true
          replicas: 3
 